# prefabware-tec

./: README.md  git.ignore  pom.xml
commons/: pom.xml
commons-mockito/: pom.xml
commons-mockito/src/main/java/org/mockito/configuration/: MockitoConfiguration.java  UnexpectedInvocationAnswer.java
commons-spring/: pom.xml
commons-spring/src/main/java/com/prefabware/tec/commons/spring/: App.java
commons-spring/src/main/java/com/prefabware/tec/commons/spring/beans/factory/: AnnotationBeanFactoryPostProcessor.java
commons-spring/src/main/java/com/prefabware/tec/commons/spring/converter/: ConfigurationPropertiesConverter.java  ConfigurationPropertiesConverterPostProcessor.java
commons-spring/src/main/java/com/prefabware/tec/commons/spring/string/: CharSequenceBaseJson.java  Template.java
commons-spring/src/test/java/com/prefabware/tec/commons/spring/: AppTest.java
commons-spring/src/test/java/com/prefabware/tec/commons/spring/string/: TemplateInjectionTest.java  TemplateTest.java
commons/src/main/java/com/prefabware/tec/commons/: App.java  Converter.java
commons/src/main/java/com/prefabware/tec/commons/exception/: Assert.java  Catch.java  CauseIterator.java  LocalExceptionHandler.java
commons/src/main/java/com/prefabware/tec/commons/function/: Predicates.java  RunnableThrowing.java  SupplierThrowing.java  TriConsumer.java  TriFunction.java
commons/src/main/java/com/prefabware/tec/commons/nulls/: Nullsafe.java
commons/src/main/java/com/prefabware/tec/commons/stream/: MoreCollectors.java  StreamUtils.java
commons/src/main/java/com/prefabware/tec/commons/string/: CharSequenceBase.java
commons/src/main/java/com/prefabware/tec/commons/time/: RealTimeProvider.java  TimeProvider.java
commons/src/main/java/com/prefabware/tec/commons/uri/: UriModifier.java
commons/src/test/java/com/prefabware/tec/commons/: AppTest.java
commons/src/test/java/com/prefabware/tec/commons/exception/: CatchTest.java  CauseIteratorUnitTest.java  LocalExceptionHandlerTest.java
commons/src/test/java/com/prefabware/tec/commons/export/: CustomAssert.java
commons/src/test/java/com/prefabware/tec/commons/map/: MapTest.java
commons/src/test/java/com/prefabware/tec/commons/nulls/: NullsafeTest.java
commons/src/test/java/com/prefabware/tec/commons/stream/: StreamUtilsTest.java
commons/src/test/java/com/prefabware/tec/commons/time/: RealTimeProviderTest.java
commons/src/test/java/com/prefabware/tec/commons/uri/: UriTest.java
spring-api/: pom.xml
spring-api/src/main/java/com/prefabware/tec/spring/api/: HttpSingleHeaders.java  RequestTemplate.java  SingleValueMap.java
spring-api/src/main/java/com/prefabware/tec/spring/api/jackson/: Json.java
spring-api/src/main/java/com/prefabware/tec/spring/api/property/: JsonProperty.java
spring-api/src/test/java/com/prefabware/tec/commons/string/: HttpSingleHeadersTest.java  RequestTemplateTest.java
